BEARER_TOKEN=your_bearer_token
CONSUMER_KEY=your_consumer_key
CONSUMER_SECRET=your_consumer_secret
ACCESS_TOKEN_KEY=your_access_token_key
ACCESS_TOKEN_SECRET=your_access_token_secret
X_API_KEY=your_opensea_api_key
